IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=web
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=this_should_be_my_personal_key

NEXT_PUBLIC_REACT_APP_FIREBASE_API_KEY=AIzaSyDjVqWWovEfRGiYmGgKw0lWG8QGPmthuE4
NEXT_PUBLIC_REACT_APP_FIREBASE_AUTH_DOMAIN=it-wox-challenge.firebaseapp.com
NEXT_PUBLIC_REACT_APP_FIREBASE_PROJECT_ID=it-wox-challenge
NEXT_PUBLIC_REACT_APP_FIREBASE_STORAGE_BUCKET=it-wox-challenge.appspot.com
NEXT_PUBLIC_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=273241299670
NEXT_PUBLIC_REACT_APP_FIREBASE_APP_ID=1:273241299670:web:8db70470c2bed437f78777
NEXT_PUBLIC_REACT_APP_FIREBASE_MEASUREMENT_ID=G-6PFB2MDDHV